{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/__tests__/**/*.test.ts",
    "src/__tests__/**/*.test.tsx"
  ]
}
